# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp.iOS/CustomRender/: CustomSearchBarRenderer.cs
WeatherApp/WeatherApp.iOS/Properties/: AssemblyInfo.cs
WeatherApp/WeatherApp/Classes/: Enums.cs  LocationChangedArguments.cs  OpenWeatherAPI.cs  TemperatureTypeChangedEventArgs.cs
WeatherApp/WeatherApp/Converters/: FahrenheitToCelsiusConverter.cs  StringToDateTimeConverter.cs  TemperatureTypeConevrter.cs
WeatherApp/WeatherApp/Interfaces/: IWeatherAPI.cs
WeatherApp/WeatherApp/Models/: Clouds.cs  Coord.cs  HourlyWeatherData.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
WeatherApp/WeatherApp/StaticClasses/: AppContext.cs  TemperatureConverter.cs
WeatherApp/WeatherApp/UI/: DailyForecastView.xaml  DailyForecastView.xaml.cs  HourlyForecastView.xaml  HourlyForecastView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SearchLocationPage.xaml  SearchLocationPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  WeatherDetailsView.xaml  WeatherDetailsView.xaml.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  CityListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WeatherDataViewModel.cs  WeatherInfoViewModel.cs
