<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WeatherApp.iOS.app/WeatherApp.iOS">
      <BCSymbolMapName>WeatherApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WeatherApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/soujanyaguntuku/Projects/Xamarin/WeatherApp/WeatherApp/WeatherApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>WeatherApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/soujanyaguntuku/Projects/Xamarin/WeatherApp/WeatherApp/WeatherApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>