<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="StaticClasses\" />
    <None Remove="UI\" />
    <None Remove="ViewModels\" />
    <None Remove="Classes\" />
    <None Remove="Converters\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="StaticClasses\" />
    <Folder Include="UI\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Classes\" />
    <Folder Include="Converters\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>